# WebApp

./: README.md  pom.xml
src/assembly/: was-assembly.xml  was-webxml-transform.xsl
src/main/java/com/hk/app/: GuiceInitializer.java  MainResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hk/app/: GuiceInitializerTest.java
